<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="wrap">
    <header class="header">
        <h1>Employee Directory</h1>
        <p>Search out employee databae</p>
        <input id="search-bar" type="text" placeholder="Type emplyee name">
    </header>

    <main class="directory">
        <div class="employee-card">
            <img src="" alt="">
            <div class="employe-info">
                <h3 class="employee-name">name</h3>
                <p> email@example.com</p>
                <p>location</p>
            </div>
        </div>

        <div class="employee-card">
            <img class="employe-img" src="" alt="">
            <div class="employe-info">
                <h3 class="employee-name">name</h3>
                <p> email@example.com</p>
                <p>location</p>
            </div>
        </div>

        <div class="employee-card">
            <img src="" alt="">
            <div class="employe-info">
                <h3 class="employee-name">name</h3>
                <p> email@example.com</p>
                <p>location</p>
            </div>
        </div>
    </main>

</body>
</html>